<div class="wrapper row1">
    <div data-sly-include="header.html"></div>
  </div>
</div>
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
   <div data-sly-resource="${'navigation' @ resourceType='mywebsite/components/structure/navigation'}"></div>
  </div>
</div>
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>

<div data-sly-include="content.html"></div>
<div class="wrapper row4">
    <div data-sly-resource="${'footer' @ resourceType='mywebsite/components/structure/footer'}"></div>
</div>
<div class="wrapper row5">
   <div data-sly-resource="${'copyright' @ resourceType='mywebsite/components/structure/copyright'}"></div>
</div>